<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BOOK</title>
    <style>
        .head {
            background-color: lightgrey;
            width: 1450px;
            border: 15px solid dodgerblue;
            padding: 10px;
            margin: 10px;
            background-image: url("https://img2.wallspic.com/previews/3/0/6/3/1/113603/113603-petal-graphics-line-pink-vector_graphics-x750.jpg");
            background-repeat: repeat;
            background-size: 1500px 1500px;
        }

        .content {

            background-color: lightgrey;
            width: 940px;
            border: 5px solid dodgerblue;
            padding: 30px;
            margin: 10px;
            background-image: url("https://i.pinimg.com/originals/c1/5c/ba/c15cbae66a8a930a1cb292aaf60bb815.jpg");
            background-repeat: repeat;
            background-size: 1000px 1000px;

        }

        .back {

            background-color: lightgrey;
            width: 1000px;
            border: 5px solid dodgerblue;
            padding: 30px;
            margin: 10px;
            height: 100%;
            width: fit-content;
            background-image: url("https://cdn.wallpapersafari.com/36/66/OefI5M.jpg");
            background-repeat: no-repeat;
            background-size: 500px 500px;
        }

        .cpp {

            background-color: lightgrey;
            width: 940px;
            border: 5px solid dodgerblue;
            padding: 30px;
            margin: 10px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlEuT_9bEFmMXLejKAgxIXxiJXWL_x1_v9_g&usqp=CAU");
            background-repeat: repeat;
            background-size: 500px 500px;
            /* background-image: url("https://images.unsplash.com/photo-1497633762265-9d179a990aa6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1173&q=80"); */

            /* background-image: url("https://cdn.wallpapersafari.com/36/66/OefI5M.jpg");
background-repeat: no-repeat;
background-size: 500px 500px; */
        }

        .img {

            background-color: lightgrey;
            width: 300px;
            border: 5px solid dodgerblue;
            padding: 30px;
            margin: 10px;
            height: 100%;
            width: fit-content;
            background-image: url("https://cdn.wallpapersafari.com/36/66/OefI5M.jpg");
            background-repeat: no-repeat;
            background-size: 500px 500px;
        }

        table,
        th,
        td {
            border: 0px solid black;

        }

        table {
            width: 2%;
        }


        h1.center {
            font-size: 250%;
            text-align: center;
            color: black;
            background-color: #F08080;


        }

        ol.d {
            list-style-type: lower-circle;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>


<body>

    <div class="head">

        <header>
            <h1 class="center">MY BOOKS COLLECTION</h1>
        </header>

        <table>
            <tr>
                <th>
                    <p style="text-align: center; font-size: 30px;color: rgb(0, 5, 12);background-color:lightgreen">
                        <b>DISCRIPTION</b>
                    </p>
                </th>
                <th>
                    <p style="text-align: center; font-size: 30px;color: rgb(1, 15, 1);background-color:lightgreen">
                        <b>BOOK
                            PREVIEW</b>
                    </p>
                </th>
            </tr>
            <tr>
                <td>
                    <div class="content">
                        <p
                            style="text-align: center; font-size: 40px;background-color: #EE82EE;border-bottom: 6px solid royalblue">
                            <b>C IN DEPTH</b>
                        </p>

                        <b>
                            <ol class="d ">
                                <p style="font-size:120%;">
                                    <b></b>
                                    <section>
                                    <li>The Book explains each topic in depth without
                                        compromising the lucidity of the text
                                        and programs.</li>
                                    <li>This approach makes this book suitable for both novices and advanced
                                        programmers; the
                                        well-structured programs are easily understandable by the beginners and useful
                                        for the
                                        experienced
                                        programmers. </li>
                                    <li>The book can be used as tool for self-study as it provides step by
                                        step
                                        explanation and comes
                                        with solutions of all exercises. It explains all the basic concepts.</li>
                                    <li>New features in the 3rd
                                        edition include
                                        a
                                        chapter on Recursion, through explanation of Bitwise Manipulation, new and
                                        improved
                                        programming examples,
                                        lots
                                        of new exercises ranging in difficulty, solutions to all the exercises and a CD
                                        that
                                        includes the code of
                                        all
                                        the programming examples and exercises.</li></section>
                                </p>


                               <nav><a href="https://universalbooksellers.com/c-in-depth-3rd-edition-by-s-k-srivastava-deepali-srivastava-9788183330480/"
                                    target="_main">Click here</a>,to get more information about this book.
                        </b>
                        <h1
                            style="text-align: center; font-size: 20px;background-color: #ACE1AF;border-bottom: 3px solid crimson">
                            AUTHOR - S.K. Shrivastav and
                            Deepali Shrivastav </h1>
                        <h1
                            style="text-align: center; font-size: 20px;background-color: #ACE1AF;border-bottom: 3px solid crimson">
                            PUBLISHED BY - PBP Publication</h1>
                        </ol>
                    </div>


                </td>
                <td>
                    <div class="back">

                     <nav>   <a href="https://universalbooksellers.com/c-in-depth-3rd-edition-by-s-k-srivastava-deepali-srivastava-9788183330480/"
                            target="_main">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/81znFI67IRL.jpg"
                                style="width:300px;height:400px;">
                            </nav>

                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="content">
                        <p
                            style="text-align: center; font-size: 40px;background-color: #EE82EE;border-bottom: 6px solid royalblue">
                            <b>LET US C++</b>
                        </p>
                        <b>
                            <ol class="d">
                            <section>    <li> I recommend this book for C++ because C++ is a powerful 
                                    general-purpose programming
                                    language.</li>
                                <li>It can be used to develop
                                    operating systems, browsers, games, and so on. C++ supports different ways of
                                    programming
                                    like procedural,
                                    object-oriented, functional, and so on. This makes C++ powerful as well as flexible.
                                </li>
                                <li>If you
                                    are looking for a
                                    shorter and less complete introduction to C++, consider: LET US C++: A Tour of C++
                                    (second
                                    edition).</li>
                                Addison Wesley. ISBN 978-0-13-499783-4. 2018. The ``tour'' is a quick (about 240 pages)
                                tutorial overview of
                                all of standard C++ at a moderately high level for people who already know C++ or at
                                least
                                are experienced
                                programmers.</section> <br><br>

                               <nav> <a href="https://instapdf.in/let-us-c-by-yashwant-kanetkar-2/" target="_main"></nav>Click
                                    here</a>,to get more
                                information about this book.
                        </b>
                        <h1
                            style="text-align: center; font-size: 20px;background-color: #ACE1AF;border-bottom: 3px solid crimson">
                            AUTHOR - Yashwant Kanetkar </h1>
                        <h1
                            style="text-align: center; font-size: 20px;background-color: #ACE1AF;border-bottom: 3px solid crimson">
                            PUBLISHED BY - PBP Publication</h1>

                        </p>
                        </ol>
                    </div>
                </td>
                <td>

                    <div class="img">
                        <a href="https://instapdf.in/let-us-c-by-yashwant-kanetkar-2/" target="_main">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/61RzCIAcAvL.jpg"
                                style="width:300px;height:390px;">
                    </div>
                </td>
            </tr>
            <td>
                <div class="content">
                    <p
                        style="text-align: center; font-size: 40px;background-color: #EE82EE;border-bottom: 6px solid royalblue">
                        Web Design with HTML and CSS
                    </p>
                    <b>
                        <ol class="d">
                            <li> Whenever I learn something new, I want to see results as
                                fast as I can, and I don’t
                                want to get bogged down by the technical aspects of the subject.</p>
                            </li>

                            <li> When I’ve decided the subject is something I really want to master, that’s when I’ll
                                put in the
                                time to
                                learn
                                it inside-and-out.he presentation method of the subject is engaging, with lots of
                                visuals. </li>
                            <li> The
                                writing is
                                not
                                intimidating, which is great, so that you won’t get discouraged to push through and
                                complete
                                your learning
                                experience.Learning Web Design is a big book, over 600 pages long, but it’s well-written
                                and
                                will give you a
                                good, solid foundation on the subject. It has a ton of exercises, and I urge you to do
                                all of
                                them to get
                                you
                                in the habit of testing and experimenting with code.</p>
                            </li>


                            <b> <a href="https://www.google.co.in/books/edition/Web_Design_with_HTML_and_CSS_Digital_Cla/nj1w-8vBAfYC?hl=en&gbpv=0https://www.google.co.in/books/edition/Web_Design_with_HTML_and_CSS_Digital_Cla/nj1w-8vBAfYC?hl=en&gbpv=0"
                                    target="_main">Click here</a>,to get more
                                information about this book.</b>
                            </p>
                            <h1
                                style="text-align: center; font-size: 20px;background-color: #ACE1AF;border-bottom: 3px solid crimson">
                                AUTHOR - Jeremy Osborn, Jennifer
                                Smith </h1>
                            <h1
                                style="text-align: center; font-size: 20px;background-color: #ACE1AF;border-bottom: 3px solid crimson">
                                PUBLISHED BY - Wiley Publishing,
                                Inc.</h1>
                            </p>
                </div>


            </td>
            <td>
                <div class="back">

                    <a href="https://www.google.co.in/books/edition/Web_Design_with_HTML_and_CSS_Digital_Cla/nj1w-8vBAfYC?hl=en&gbpv=0"
                        target="_main">
                        <img src="https://cdn.asaha.com/assets/thumbs/3e0/3e0e35e2305c83820e7f7375aaabe6e0.jpg"
                            style="width:300px;height:420px;">


                </div>
            </td>
            </tr>

        </table>
        <footer>
            <b>
                <p style="text-align:center;font-size: 120%;">This Page is created by Kartik geete,student of
                    MANIT,Bhopal</p>
                <p style="text-align:center;font-size: 120%;"> Mob. No. - 86319540238 <br>
                    Mail - <a href="mailto: kartikgeete1024@gmail.com">kartikgeete1024@gmail.com</a></p>
                <p style="text-align:center;font-size: 120%;">Copyright © 2021-2022 Kartik Geete</p>
            </b>
        </footer>
    </div>
</body>

</html>